# ProyectoProgramacion3

./: ProyectoProgIII.sln  README.md
Proyecto.Application/: Proyecto.Application.csproj
Proyecto.Application/IServices/: ICommercialInvoiceService.cs  ICustomAuthenticationService.cs  IProductoService.cs  IShoppingCartService.cs  IUserService.cs
Proyecto.Application/Repositories/: ICommercialInvoiceRepository.cs  IProductoRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Proyecto.Application/Services/: CommercialInvoiceService.cs  ProductoService.cs  ShoppingCartService.cs  UserService.cs
Proyecto.Domain/Models/: Admin.cs  (+6 more)
Proyecto.Infrastructure/: Proyecto.Infraestructure.csproj
Proyecto.Infrastructure/Context/: ProyectoDbContext.cs
Proyecto.Infrastructure/Migrations/: 20240620011549_Initial.Designer.cs  20240620011549_Initial.cs  20240620210456_AddTableUser.Designer.cs  20240620210456_AddTableUser.cs  20240623045420_AddRelationships.Designer.cs  20240623045420_AddRelationships.cs  20240623052026_UpdateRelationships.Designer.cs  20240623052026_UpdateRelationships.cs  20240623132255_AddDiscriminators.Designer.cs  20240623132255_AddDiscriminators.cs  20240623223603_UpdateShoppingCart.Designer.cs  20240623223603_UpdateShoppingCart.cs  20240623233121_ProtectedPassword.Designer.cs  20240623233121_ProtectedPassword.cs  20240624002328_ConfigTable.Designer.cs  20240624002328_ConfigTable.cs  20240624211545_ConfigCors.Designer.cs  20240624211545_ConfigCors.cs  20240626190328_AddImageToProducto.Designer.cs  20240626190328_AddImageToProducto.cs  20240627024817_AddIdUserDto.Designer.cs  20240627024817_AddIdUserDto.cs  20240627030553_UpdateUserRepository.Designer.cs  20240627030553_UpdateUserRepository.cs  ProyectoDbContextModelSnapshot.cs
Proyecto.Infrastructure/Repositories/: CommercialInvoiceRepository.cs  ProductoRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Proyecto.Infrastructure/Services/: AutenticacionService.cs
ProyectoProgIII/: Program.cs  ProyectoDB.db  ProyectoDB.db-shm  ProyectoDB.db-wal  ProyectoDB.sqbpro  ProyectoProgIII.csproj  ProyectoProgIII.http  appsettings.json
ProyectoProgIII/Controllers/: AdminController.cs  AuthenticationController.cs  ClientController.cs  CommercialInvoiceController.cs  DevController.cs  ProductoController.cs  ShoppingCartController.cs  UserController.cs
ProyectoProgIII/Properties/: launchSettings.json
(+8 files in other folders)
